@import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');

body {
    font-family: 'Jockey One', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    background-color: #000000;
}

body::before {
    content: "";
    flex: 1;
    background-image: url('../img/Borcelle.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}



label {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 20px;
}

input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    width: 85.5%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #562D99;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Jockey One', sans-serif;
}

a {
    color: #562D99;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
