@import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');

        body {
            font-family: 'Jockey One', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url('../img/Metas.png');
            background-size: cover;
            height: 200px;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            text-align: center;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .product-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        img {
            width: 600px;  
            height: 400px;
            border: 3px solid #5e00c9;
        }

        .product-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .product-button {
            padding: 10px 20px;
            background-color: #2F992D;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .product-price {
            display: flex;
            align-items: center;
        }

        .product-price p {
            margin-left: 30px;
        }

        table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        }

        table, th, td {
            border: 2px solid #000000;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        .product-image {
            max-width: 100%;
            max-height: 100%;
        }

        .carousel-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #carousel-image {
            max-width: 100%;
            max-height: 400px;
        }

        #prev-button, #next-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background-color: transparent;
            border: none;
            font-size: 351px;
        }
        
        #prev-button::before, #next-button::before {
            content: "\2190"; /* Código Unicode para a seta esquerda */
            color: transparent;
        }
        
        #next-button::before {
            content: "\2192"; /* Código Unicode para a seta direita */
            color: transparent;
        }
        
        #prev-button {
            left: 5px;
        }
        
        #next-button {
            right: 5px;
        }

        .hint {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
        }
                
        .carousel-container:hover .hint {
            display: block;
        } 