@import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');

body {
    font-family: 'Jockey One', sans-serif;
    background-image: url(../img/Borcelle.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    text-align: center;
}

div {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(151, 0, 197);
    padding: 10px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

h1 {
    color: #000000;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #000000;
    font-size: 20px;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    width: 88%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #562D99;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Jockey One', sans-serif;
}

a {
    color: #562D99;
    text-decoration: none;
    margin-bottom: 2px;
    display: block;
}


a:hover {
    text-decoration: underline;
}

textarea {
    height: 150px;
    margin-bottom: 20px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}